.moreNews {
  position: relative;
  display: block;
  width: 10rem;
  margin: 0px auto;
  padding-bottom: 0.5rem;
  .gridlist-demo {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 10rem;
    height: 3.6rem;
    .gridbox {
      position: relative;
      height: 1.6rem;
      width: 4.8rem;
      font-size: 0;
      padding-top: 5px;
      img {
        height: 1.6rem;
        width: 1.6rem;
        padding-left: 1px;
        display: inline-block;
        vertical-align: top;
      }
      div.newsTitles {
        position: relative;
        height: 1.6rem;
        width: 3.2rem;
        background: white;
        display: inline-block;
        span.tt {
          font-size: 0.1rem;
          display: block;
          padding: 0.05rem 0.1rem;
          position: absolute;
          background-color: #60A531;
          right: 0.15rem;
          top: -0.05rem;
          color: white;
        }
        ul {
          height: 1.6rem;
          list-style: none;
          padding-left: 0;
          margin-left: 5px;
          margin-top: 0;
          li {
            position: relative;
            display: block;
            height: 33.33%;
            font-size: 0.16rem;
            font-weight: 100;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            a {
              line-height: 0.5333rem;
              color: #555555;
              &.actived {
                text-decoration: underline;
                font-weight: 900;
                color: black;
                text-decoration: none;
              }
              &:hover {
                text-decoration: underline;
                font-weight: 900;
                color: #ff7077;
              }
            }
            & + li {
              border-top: 1px solid #d8d8d8;
            }
          }
        }
      }
    }
  }
  .mu-grid-tile-titlebar {
    visibility: hidden;
  }
}